## README ##

Repository for submitting CS160 Fall 2015 programming assignments. 

* Name: Brian SU
* CalNetID: 24160218
* Email: bsu@berkeley.edu
* Class: CS160
* Section: Jasper
* Favorite Color: #FFFFFF